TWILIO_ACCOUNT_SID=AC347207c00f8da988558b00fbef1ac348
TWILIO_AUTH_TOKEN=2f853babfac6b9efc1585377353b9d2a
TWILIO_API_KEY=SKafb5f2af5819e8127892663671190d0e
TWILIO_API_SECRET=51m13Dep4isFuZaD5Cu9HoldvUysjVmS
TWILIO_CHAT_SERVICE_SID=ISe8cf95bc9fbf4c2d960386ca57eef24e
TWILIO_PHONE_NUMBER=+18482766718

GMAIL_USER=dvjosh01@gmail.com
GOOGLE_CLIENT_ID=882040929112-97fhha4tibn6eoaf4i39nn6c45sfggr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04vxhG-KGxqDPCgYIARAAGAQSNwF-L9IrxuXrvisFXkk8F-Bk98JPKTxyuujiFykFiekNWQejwcPVjjKZXPhbxqn_OswmxKIADtE

SENDGRID_API_KEY=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